.arrow {
    // Модификатор для стрелки, направленной влево
    &--left {
        // Поворот стрелки на 180 градусов
        rotate: 180deg;
    }

    // Стили при наведении на стрелку
    &:hover {
        // Проверка, поддерживает ли устройство hover (наведение)
        @media (hover: hover) {
            // Изменение цвета стрелки на красный (переменная @red)
            color: @red;
        }
    }

    // Модификатор для неактивной стрелки
    &--disabled {
        // Отключение событий мыши (наведение, клик и т.д.)
        pointer-events: none;
        // Установка серого цвета (переменная @gray)
        color: @gray;
    }

    &__icon {
        // для экранов шириной до 1020px
        @media @bw1020 {
            // Установка ширины иконки: 67px
            width: 67px;
            // Установка высоты иконки: 40px
            height: 40px;
        }
    }

    &__events-icon {
        // Поворот иконки на 90 градусов
        rotate: 90deg;

        // для экранов шириной до 1020px
        @media @bw1020 {
            // Установка ширины иконки: 67px
            width: 67px;
            // Установка высоты иконки: 40px
            height: 40px;
        }
    }
}