.page-header {
    /* Стили блока шапки */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    z-index: 100;
    &__container {
        /* Стили контейнера шапки */
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
      }
    &__logo-icon {
        width: 100%;
        height: 100%;
      }
    &__nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
      }
    &__nav-link {
        /* Стили ссылок навигации */
        margin: 0 25px;
        color: #1f1e1e;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
        &:hover {
            /* Стили ссылок по наведению мыши */
            color: #bc3324;
      }
    }
    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
     }
}