.table{
    border-collapse: collapse;
    width: 100%;
    color: @black;
    text-align: center;

    &__tr{
        &:nth-child(2n-1){
            background-color: fade(@black, 3%);
        }
    }

    &__head-th{
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }

    &__td{
        box-sizing: border-box;
        height: 50px;
        padding: 12px;
        border: 1px solid #BFBFBF;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;

        &:last-child{
            border-right: none;
            padding-right: 0;
        }
    }

    &__body-th {
        box-sizing: border-box;
        height: 50px;
        padding: 10px 10px 10px 0;
        border-top: 1px solid #BFBFBF;
        border-bottom: 1px solid #BFBFBF;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: left;
    }

    &__footer-th{
        height: 60px;
        font-size: 0;
    }

    &__head-th,
    &__footer-th {
        box-sizing: border-box;
        padding: 10px;
        border-right: 1px solid #BFBFBF;
        text-transform: uppercase;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            border-right: none;
            padding-right: 0;
        }
    }
}


.ok{
    display: block;
    position: relative;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin: auto;
    background-color: @black;

    &::after{
        content: "";
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 4px;
        left: 9px;
        width: 8px;
        height: 14px;
        border-right: 2px solid @white;
        border-bottom: 2px solid @white;
        transform: rotate(45deg);
    }
}