.upcoming { 
    &__wrapper { 
        box-sizing: border-box; // Устанавливает box-sizing: border-box для корректного расчета размеров элемента
        //background-color: rgba(255, 255, 255, 0.6); фон с прозрачностью
        background-image: url(../assets/images/upcoming-bg.png); // Устанавливает фоновое изображение
        background-position: 0 0, 0 0; // Позиционирование фонового изображения
        padding: 120px 0 84px; // Внутренние отступы: 120px сверху, 0 по бокам, 84px снизу
    } 

    &__container { 
        .container; 
    } 

    &__link { 
        display: block; // Делает элемент блочным
        margin-left: auto; 
        max-width: 149px; // Ограничивает максимальную ширину элемента
    } 
} 